@top-menu-color:#428bca;

@my-bordercolor: @logo-col-box-color + #222222;
@my-btn-color: @top-menu-color;
@my-btn-fontcolor: white;
@my-footer-color: lighten(@top-menu-color, 40%);

@logo-col-box-color: @top-menu-color;
@logo-msg-hover: lighten(@top-menu-color, 40%);

@mid-box-bgcolor: @my-bordercolor;

.main-row {
    background: -webkit-linear-gradient(bottom right,@mid-box-bgcolor+#222222,
    @mid-box-bgcolor - #222222);
}

.container-mid {
    border:solid;
    border-color: @my-bordercolor;
    border-radius:10px;
    background: -webkit-linear-gradient(top left,@mid-box-bgcolor+#222222,
    @mid-box-bgcolor - #222222);
    padding:2%;  
    margin: 10px 0;   
    height:100%;
}

.box-mid {
    height:100%;    
}

.box-mid2 {
    border:solid;
    border-color: @my-bordercolor;
    border-radius:10px;
    background: -webkit-linear-gradient(top left,@mid-box-bgcolor+#222222,
    @mid-box-bgcolor - #222222);
    padding:2%;   
    height:100%;
}

.container-small {
    border:solid;
    border-color: @my-bordercolor;
    border-radius:10px;
    background: -webkit-linear-gradient(top left,@mid-box-bgcolor+#222222,
    @mid-box-bgcolor - #222222);
    margin:5px;  
    padding:5px; 
}

.container-small li {
        list-style-type:none;   
}

.item-list {  
    -webkit-padding-start: 5px;
  
    border:solid;
    border-color: @my-bordercolor;
    border-radius:10px;
    margin:5px;
    overflow:scroll;
    height:200px;
    padding-left: 5px; 
    
}

.item-list li {
    list-style-type:none;   
}

.item-list li:hover {
    border:solid;
    border-color: @logo-msg-hover;
    border-radius:10px;
    background-color: @logo-msg-hover;
}

.align-center {
    padding: 35%;
}
.my_Image_Game{
    height: 148px;
    width: 193px;
    margin: 15px auto;
}

.my_Image_Player{
    height: 148px;
    width: 148px;
    margin: 15px auto;
}

.img-player {
width: 90%;
height: auto;
padding: 4px;
margin: 1%;
line-height: 1.42857143;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 4px;
}

.middle-row {
    height:200px;
}

.my-progress-bar {
    width: 40%;
}

header, .top-search {
    padding:1%;
}

.my-button {
    background-color: @my-btn-color;
    color: @my-btn-fontcolor;
}

.footer {
    background: black;
    color:white;
}

.my-logo {
    padding: 0 20%;
}